# git configuration file.
# ------------------------------------------------------------------------------
# Marco Peluso
# marcopeluso.com
# marco AT pelu DOT so
# ------------------------------------------------------------------------------


[user]
  name = Marco Peluso
  email = marco@pelu.so
[alias]
  st = status
  ci = commit
  br = branch
  lg = log -p
  ol = log --pretty=oneline
  lol = log --graph --decorate --pretty=oneline --abbrev-commit --all
  what = whatchanged
  who = shortlog -s
  unstage = reset HEAD
[color]
  branch = auto
  diff = auto
  interactive = auto
  pager = true
  status = auto
  ui = auto
[core]
  excludesfile = ~/.gitignore
  editor = vim
